{
  "name": "clipboard",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/nanami199/clipboard.git"
  },
  "keywords": [],
  "author": "paselin",
  "license": "ISC",
  "homepage": "https://bitbucket.org/nanami199/clipboard#readme",
  "devDependencies": {
    "electron": "^1.8.3",
    "eslint": "^4.18.2",
    "spectron": "^3.8.0"
  }
}
